version: '3.8'

services:
  create-product-service:
    image: c22c5320fec3
    container_name: create-product-service
    ports:
      - "8082:8082"
    environment:
      - DB_HOST=mysql-christopherobin.alwaysdata.net
      - DB_USER=358042_admin
      - DB_PASSWORD=YqUZn6T6AxLYc5k
      - DB_NAME=christopherobin_minimarket
    networks:
      - minimarket-network

  list-product-service:
    image: 9626aa8b1cf2
    container_name: list-product-service
    ports:
      - "8083:8083"
    environment:
      - DB_HOST=mysql-christopherobin.alwaysdata.net
      - DB_USER=358042_admin
      - DB_PASSWORD=YqUZn6T6AxLYc5k
      - DB_NAME=christopherobin_minimarket
    networks:
      - minimarket-network

  update-product-service:
    image: ca36af4e3456
    container_name: update-product-service
    ports:
      - "8084:8084"
    environment:
      - DB_HOST=mysql-christopherobin.alwaysdata.net
      - DB_USER=358042_admin
      - DB_PASSWORD=YqUZn6T6AxLYc5k
      - DB_NAME=christopherobin_minimarket
    networks:
      - minimarket-network

  minimarket-frontend:
    image: feb81c736131
    container_name: minimarket-frontend
    ports:
      - "3001:3001"
    networks:
      - minimarket-network

networks:
  minimarket-network:
    driver: bridge